{
  "waila:core": true,
  "waila:vanilla": true,
  "waila:harvest": true,
  "waila:extra": true,
  "waila:fabric": true,
  "waila:team_reborn_energy": true,
  "ae2:wthit": true,
  "betternether:plugin": true,
  "biomeswevegone:plugin": true,
  "reputation:plugin": true
}